# dont forget to add ".env" to your gitignore file
# these values are for development only

# URL of our mongodb database

MONGODB_URI="mongodb://localhost/project-2"
# MUST BE CALLED MONGODB_URI

# Facebook stuff
myFacebookClientId="1411673128911495"
myFacebookClientSecret="a9799cec99c41151b35253e678d8d3dc"

# GOOGLE stuff
myGoogleClientId="222509403897-5lp08eibr2937ttca3ll6d4k5p7uohnu.apps.googleusercontent.com"
myGoogleClientSecret="Zvz9Nv9TVmWapdRZC4oLsf9a"
